[defaults]
inventory = provisioning/inventory/hosts.yml
roles_path = provisioning/roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
pipelining = True
deprecation_warnings = False